@use "../../../styles/variables.scss" as *;

.activitiesCard {
  display: flex;
  align-items: center;
  gap: var(--rythm-12);
  background-color: var(--body_background);
  color: var(--body_color);
  border-radius: var(--rythm-24);
  cursor: pointer;
  width: 100%;
  padding: var(--rythm-16);
  transition: 0.3s all;
  animation: slideIn 0.6s ease forwards;
  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--rythm-16);
    background-color: #c8f6c8;
    border-radius: 21px;
    padding: 5px;
    svg {
      width: 52px;
      height: 52px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    &__header {
      color: $mainGray;
      font-size: (var(--rythm-16));
    }
    &__number {
      font-size: var(--rythm-24);
      font-weight: 600;
    }
  }
  &__iconRight {
    margin-left: var(--rythm-16);
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &.mobile {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--rythm-8);

    &__icon {
      margin-right: 0;
      margin-bottom: var(--rythm-8);
      svg {
        width: 40px;
        height: 40px;
      }
    }

    &__info {
      &__header {
        font-size: var(--rythm-14);
      }
      &__number {
        font-size: var(--rythm-20);
      }
    }

    &__iconRight {
      margin-left: 0;
      margin-top: var(--rythm-8);
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {
  .activitiesCard {
    &.mobile {
      display: flex;
    }
  }
}
